version = 0.15

name    = File-Write-Rotate
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
File::chdir=0
File::Slurp::Tiny=0
Monkey::Patch::Action=0
tainting=0.01
Test::Exception=0.31
Test::More=0.98

[Prereqs]
perl=5.010001
File::Which=0
;Log::Any=0
Proc::PID::File=0
SHARYANTO::File::Flock=0.50
; i choose use this since we already use tainting (which uses this)
Taint::Runtime=0.03
