version = 0.09

name    = File-Write-Rotate
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://metacpan.org/dist/File-Write-Rotate
repository  = http://github.com/sharyanto/perl-File-Write-Rotate

[@SHARYANTO]

[Prereqs / TestRequires]
File::chdir=0
File::Slurp=0
Monkey::Patch::Action=0
tainting=0.01
Test::More=0.98

[Prereqs]
perl=5.010001
File::Which=0
;Log::Any=0
Proc::PID::File=0
SHARYANTO::File::Flock=0.31
; i choose use this since we already use tainting (which uses this)
Taint::Runtime=0.03
